# AppDeviceInfo

./: .gitignore  AppDeviceInfo.sln  Directory.Packages.props
.run/: AppDeviceInfo (WebAssembly).run.xml  AppDeviceInfo.run.xml
AppDeviceInfo/: App.xaml  App.xaml.cs  AppDeviceInfo.csproj  AppInfo.cs  DeviceInfo.cs  IdfaHelper.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
AppDeviceInfo/Properties/: launchSettings.json
AppDeviceInfo/Services/Endpoints/: DebugHandler.cs
AppDeviceInfo/Strings/en/: Resources.resw
