<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
      <PackageVersion Include="ObjectDumper.NET" Version="4.3.2" />
      <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.2" />
      <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.10.1.1" />
  </ItemGroup>
</Project>
